//ALL RIGHTS RESERVED © Alexandr Beliakov. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!
//This file is protected by copyright laws. 
//You may install it on your computer for your personal, non-commercial use only. 
//The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any electronic medium or machine legible form, neither completely nor in part.


//Colors
Color_WTitleBar=160,160,160
Color_WTitleText=25,25,25
Color_WForeground2=255,255,255
Color_Warning=255,0,0
Color_WarningText=0,0,0
Color_Departure=72,184,251
Color_Arrival=252,226,65
Color_Unknown=84,195,50
Color_RawVideo=161,192,76
Color_TSW2_Background=0,0,0
Color_WBackground=24,24,24
Color_WBackground2=24,24,24
Color_SelectedLabelFill_Gnd=0,0,0
Color_SelectedLabelBorder_Gnd=0,0,0
Color_WBackground3=70,70,70
Color_WForeground=250,250,250
Color_Text_Notes=255,255,255
Color_Caution=255,255,0
Color_CautionText=0,0,0

Equip_ProMode=1

System_AutoAssignDist=20
System_CMAC_NoContact_Distance_Info=3.0
System_CMAC_NoContact_Time_Info=90
System_OSM=1
System_TagColor=1

RawVideo=1
RawVideo_MaxHistory=5

Track_Heading_Line=1
Track_HistoryDots_GND=2
Track_PredictionLine_TWR=1
Track_PredictionLine_APP=1

Window_APP=1,0,48,550,550
Window_APP_Extensions=16
Window_APP_Scale=13
Window_APP_Rotation=9

//State

System_State_DeIce=STAND BY
System_State_StartUp=START UP
System_State_LineUp=LINE UP
System_State_Depa=DEP
System_State_Parked=PARKPOS

GroundLabel_Transparency_Bg=200
GroundLabel_Transparency_Bd=255
GroundLabel_FontSize=12
GroundLabel_UseSelColor=1
GroundLabel_Transparency_Bg=255

AppLabel_FontSize=12
AppLabel_UseSelColor=1
AppLabel_Transparency_Bg=255

ApwLabel_FontSize=12
ApwLabel_UseSelColor=1
ApwLabel_Transparency_Bg=255

Label_AFL=1,0,1,1
Label_ATYP=1,1,1,1
Label_GS=1,1,1,1
Label_RMK=0,1,1,0
Label_STAND=1,1,1,1
Label_WTC=1,1,1,1
Label_DEP=1,1,1,1
Label_DRWY=0,1,1,0

//Labels

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1
Label=GND:DEP:1:COMM,0,0:CALLSIGN,0,1:DRWY,0,1
Label=GND:DEP:2:ATYP,0,1:WTC,0,1
Label=GND:DEP:3:DEP,0,1:RMK,0,1

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1
Label=GND:ARR:1:COMM,0,0:CALLSIGN,0,1:STAND,0,1
Label=GND:ARR:2:ATYP,0,1:WTC,0,1
Label=GND:ARR:3:RMK,0,1

Label=TWR:DEP:0:ALRT,0,0:ASSR_E,0,1
Label=TWR:DEP:1:COMM,0,0:CALLSIGN,0,1:ATYP,0,2:WTC,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1,1
Label=TWR:DEP:3:DEP,0,1:RMK,0,1

Label=TWR:ARR:0:ALRT,0,0:ASSR_E,0,1
Label=TWR:ARR:1:COMM,0,0:CALLSIGN,0,1:ATYP,0,2:WTC,0,1
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1,1
Label=TWR:ARR:3:ARWY,0,1:RMK,0,1

Label=APP:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APP:DEP:1:CALLSIGN,0,0
Label=APP:DEP:2:ATYP,0,0:WTC,0,4
Label=APP:DEP:3:AFL,0,0:GS,0,2

Label=APP:ARR:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APP:ARR:1:CALLSIGN,0,0
Label=APP:ARR:2:ATYP,0,0:WTC,0,4
Label=APP:ARR:3:AFL,0,0:GS,0,2

Label=APP:OTH:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APP:OTH:1:CALLSIGN,0,0
Label=APP:OTH:2:ATYP,0,0:WTC,0,4
Label=APP:OTH:3:AFL,0,0:GS,0,2

Label=APW:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APW:DEP:1:CALLSIGN,0,0
Label=APW:DEP:2:ATYP,0,0:WTC,0,4
Label=APW:DEP:3:AFL,0,0:GS,0,2

Label=APW:ARR:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APW:ARR:1:CALLSIGN,0,0
Label=APW:ARR:2:ATYP,0,0:WTC,0,4
Label=APW:ARR:3:AFL,0,0:GS,0,2

Label=APW:OTH:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APW:OTH:1:CALLSIGN,0,0
Label=APW:OTH:2:ATYP,0,0:WTC,0,4
Label=APW:OTH:3:AFL,0,0:GS,0,2

//AIRPORTS

[UIII]
Airport_Elevation=1675
Airport_Radius=10.0
Airport_TransAlt=5420
Airport_Runway_Thr=12:N052.16.19.499:E104.22.33.848
Airport_Runway_Thr=30:N052.15.43.880:E104.24.47.711
Airport_Dep_Transfer_Height=1700
Airport_Dep_Transfer_Dist=3.0
AppPath=UIII:12:N052.16.19.499:E104.22.33.848:118:R:941:3.0:0.54:0.54
AppPath=UIII:30:N052.15.43.880:E104.24.47.711:298:L:941:3.0:0.54:0.54

Airport_ModeS=2
Airport_ModeA=1
List_Stand_Items=13

Window_2nd=0,0,48,250,250
Window_2nd_Scale=15