;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2407/1  ++  Valid period: 11/JUL/2024 - 07/AUG/2024  ++  File-Publisher: Irkutsk  - UIII                         ;
;=========================================================================================================================;
VOICE
AG:UIAA_APP Chita Approach:122.000:novoice:UIAA_APP
AG:UIAA_ATIS:134.800:novoice:UIAA_ATIS
AG:UIAA_TWR Chita Tower:118.200:novoice:UIAA_TWR
AG:UIBB_APP Bratsk Approach:118.100:novoice:UIBB_APP
AG:UIBB_ATIS:127.200:novoice:UIBB_ATIS
AG:UIBB_TWR Bratsk Tower:121.800:novoice:UIBB_TWR
AG:UIIB_APP Belaya Approach:124.000:novoice:UIIB_APP
AG:UIII_APP Irkuts Approach:125.200:novoice:UIII_APP
AG:UIII_ATIS:126.900:novoice:UIII_ATIS
AG:UIII_CTR Irkutsk Control:133.400:novoice:UIII_CTR
AG:UIII_E_CTR Irkutsk Control E:131.700:novoice:UIII_E_CTR
AG:UIII_GND Irkutsk Ground:121.700:novoice:UIII_GND
AG:UIII_N_CTR Irkutsk Control N:131.000:novoice:UIII_N_CTR
AG:UIII_R_APP Irkutsk Radar:119.300:novoice:UIII_R_APP
AG:UIII_TWR Irkutsk Tower:118.100:novoice:UIII_TWR
AG:UIII_W_CTR Irkutsk Control W:133.800:novoice:UIII_W_CTR
AG:UIKB_TWR Bodaybo Tower:124.400:novoice:UIKB_TWR
AG:UIKK_TWR Kirensk Tower:119.300:novoice:UIKK_TWR
AG:UITT_TWR Ust-Kut Tower:118.300:novoice:UITT_TWR
AG:UIUN_TWR Nijneangarsk Tower:132.000:novoice:UIUN_TWR
AG:UIUU_APP Ulan-Ude Approach:129.300:novoice:UIUU_APP
AG:UIUU_ATIS:126.600:novoice:UIUU_ATIS
AG:UIUU_TWR Ulan-Ude Tower:118.100:novoice:UIUU_TWR
END
